all:
  hosts:
    debian:
      ansible_host: 192.168.122.197
      network_gateway: 192.168.122.1
      network_interface: enp1s0
  vars:
    network_dns: 208.67.222.222 208.67.220.220
    doh_server: doh.opendns.com